# KMP-Ktor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmm_ktor/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmm_ktor/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmm_ktor/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/kmm_ktor/: Platform.ios.kt
